SECRET_KEY=django-insecure-5g-bt^wl&f=(l3ht5lo@_d-hwx%7-@1x0@h&nu#imuy02&%%rg
DEBUG=True



EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=pizzahelen2023@gmail.com
EMAIL_HOST_PASSWORD=axyyqaikdjpvgbsw
EMAIL_PORT=587